/////////////////////////////
//                         //
//    BlueIce Nightfall    //
//  ====================   //
//      by Szico VII       //
//   December 17th 2012    //
//                         //
/////////////////////////////


MAPPED BY Szico VII
MSN: szicovii@gmail.com
E-Mail: szicovii@gmail.com
AIM: Szico VII
http://www.jkhub.org


BlueIce Nightfall (v1.1)
=======================
New Textures: Yes
New Sounds: Yes
New Models: Yes
New Scripts: Yes
Bot Routing: Yes
Gametypes: FFA, TFFA, Duel, Power Duel, CTF (All FULLY Supported)

Brush Count (inc. ASE models and patches): 23,278 (~60,000)
Entity Count: 2021
Active Build Time (vs. Total): 4months (3 years)
Compile Time: 30mins

==============================================================
Map Installation : Unzip the contents of the zip (BlueIce Nightfall.pk3)into your Jedi Academy/GameData/Base directory, and you're all set to go! REMOVE any previous versions of this map before you play.

(EDITORS ONLY:)
Source Files: Unzip the contents of BlueIce Nightfall Source v1.1.zip into your Jedi Academy/GameData/Base folder and add 'blueice_nightfall' to your shaderlist.txt

==============================================================
Changelog (v1.1)
----------------

- Fixed missing patch on underside of wall by the river grate.
- Optimised and fixed a broken botroute path.
- Replaced global door scripts, doors now open 2-way and should not show buggy areaportal behaviour.
- Fixed issue where calling an unreferenced sound in icarus caused unpatched SDK mods to crash.
- Minor VIS optimisations.
- Removed misplaced brushes in some interior sections
- Added clip to some interior walls to prevent getting stuck.
- Increased quality of some models (e.g. table plates)

==============================================================

/////////////////
//  Features:  //
/////////////////

-Interactive Scripting.
-External Lightmaps.
-Q3map2 Bumpmapping.
-Wardrobes to Narnia ^_^.
-Interactive Environment.
-Cogwheel Lifts.
-Full support for FFA/TFFA/CTF/Duel/Powerduel.

=========
-Credits-
=========
RoboPhred - Scripting, constant testing and general advice.
Silverwest - Original JK2 Firefly effect
The developers of Medal of Honor: Allied Assault - For creating a great inspirational work (Verschneit) to base this map on.
JKHub - For development support and file hosting!
Filefront Forums - For development support.
Harry Gregson-Williams for the audio track ("Lucy meets Mr. Tumnus" - The Lion the Witch and the Wardrobe OST)


(All efforts have been made to trace holders of original material, but if anyone has been omitted, I apologise.)

BETA TESTERS:
--------------
RoboPhred
MuG
MoonDog
Azatha
MadCatMkII
Milamber
NubSmoo
Caelum
MrWonko


Known Bugs:
============
- Bots will very occasionally get stuck (they will however sort themselves out within 10seconds.)
- Bots occasionally get crushed by the cogwheel lifts or doors.

====================================
Afterword:
====================================

Probably the map I am most proud of - it's been a long time coming, I just wish Id finished it several years ago when the community was
still more active, but better late than never! Think of this as a sequel to BlueIce Twilight, its set in the same world after all but
this is a more dense settlement, yet cozy and warm, away from the harsh weather of the world.

I included source files in this map, because I basically thought,'What the hell, why not!' However I would appreciate, seeing as I've released the source 
materials out of good will - that people respect the guidelines below:

--------------------------------------------------------------
IMPORTANT!!!!
--------------------------------------------------------------
SOME ELEMENTS OF THIS MAP CANNOT BE USED/RIPPED! 
This includes:
- Textures
- Model textures/shaders
- The Map itself

(You can however use them for learning purposes, or get my permission if you want to publish edited files
 I have nothing against you editing these files for your own progress.

If you want to use any of these, ask me first!

You can however, use freely, and without my permission:
- Original models, but not the new skins/textures.
- Shaders
- Scripts

===========================================================	
THIS MODIFICATION IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY ACTIVISION, RAVEN, OR LUCASARTS ENTERTAINMENT COMPANY LLC. ELEMENTS TM & (c) LUCASARTS ENTERTAINMENT COMPANY LLC AND/OR ITS LICENSERS.
============================================================

~Szico VII~